org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
forge_version=55.0.3
forge_version_range=[55,)
loader_version_range=[55,)
mapping_channel=parchment
mapping_version=1.21.4-2025.03.23-1.21.5
mod_id=steelmaker
mod_name=Steel Maker
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.steelmaker.steelmakermod
mod_authors=Kiffness
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.